# tasker

./: .gitignore  README.txt  break.bat  coffe.bat  current.bat  durationOfCurrent.bat  durationOfPrevious.bat  filter.properties  licenseheader.txt  nbactions-development.xml  nbactions.xml  newTag.bat  newTask.bat  pom.xml  przerwa.bat  showAll.bat  showCurrent.bat  showTodaysEntries.bat  start.bat  stop.bat  tags.bat  template.ftl  work.bat
config/: configuration.xml
src/main/assembly/: assembly.xml
src/main/groovy/biz/letsweb/tasker/groovy/response/: Jsoner.groovy
src/main/groovy/json/: Jsoner.groovy
src/main/java/biz/letsweb/tasker/: App.java  ConfigurationProvider.java  ConsolePresenter.java  NoRecordsInPoolException.java  PooledConnectionProduceable.java  UnexpectedOrderingException.java  UninitialisedTablesException.java  UnsetIdException.java
src/main/java/biz/letsweb/tasker/chronicle/dao/: ChronicleLineDao.java
src/main/java/biz/letsweb/tasker/chronicle/model/: ChronicleLine.java
src/main/java/biz/letsweb/tasker/configuration/: ConfigurationProvider.java
src/main/java/biz/letsweb/tasker/database/: ConnectionMaker.java  DataSourceMaker.java  DerbyPooledConnectionProducer.java  DerbyPooledDataSourceFactory.java  DerbyPooledDataSourceMaker.java
src/main/java/biz/letsweb/tasker/databaseconnectivity/: DataSourceFactory.java  DataSourcePrepare.java  DerbyPooledDataSourceFactory.java  DerbyPooledDataSourceMaker.java  InitializeDb.java  InitializeTables.java  LocationCheckDb.java  TableNames.java
src/main/java/biz/letsweb/tasker/db/: DataSourceFactory.java  DbFileOperations.java  InitializeDb.java
src/main/java/biz/letsweb/tasker/model/: ConsoleViewModel.java  DependencyModel.java
src/main/java/biz/letsweb/tasker/persistence/dao/: ChronicleLineDao.java  CommentLineDao.java
src/main/java/biz/letsweb/tasker/persistence/model/: ChronicleLine.java  ChronicleRecordLine.java  ChronicleRecordLineCopier.java  CommentLine.java  ConsoleViewModel.java  HierarchicalChronicleLine.java
src/main/java/biz/letsweb/tasker/response/: JsonMarshalling.java
src/main/java/biz/letsweb/tasker/response/json/: JsonMarshalling.java  JsonReposnseModel.java
src/main/java/biz/letsweb/tasker/services/: ChronicleLineDao.java  ChronicleSequenceGrouper.java  ChronicleSequencePicker.java  CommentLineDao.java  FindCurrentEntryService.java  FindLastNEntriesService.java  FindPreviousEntryService.java  FindTodayEntriesService.java  InsertNewEntryService.java  InsertTagAndDescription.java  SequencePicker.java  Serviceable.java
src/main/java/biz/letsweb/tasker/templating/: ConfigStruct.java  Templating.java
src/main/java/biz/letsweb/tasker/timecalculator/: TimeCalaculator.java  TimeCalculateable.java
src/main/java/biz/letsweb/tasker/timing/: Calculator.java  DayBoundsTimestamp.java  DurationsCalculator.java
src/main/java/biz/letsweb/tasker/view/: JsonMarshalling.java
src/main/resources/: log4j.properties  tables.sql  template.ftl
src/test/java/biz/letsweb/tasker/: AppTest.java  CheckDB.java  ConfigurationProviderTest.java  ConnectDB.java  ConsolePresenterTest.java  CreateDB.java  DeleteDB.java  EmbeddedDbTest.java  RegExTest.java
src/test/java/biz/letsweb/tasker/configuration/: ConfigurationProviderTest.java
src/test/java/biz/letsweb/tasker/dao/: ChronicleLineDaoTest.java
src/test/java/biz/letsweb/tasker/database/: ConnectionMakerTest.java  DataSourceMakerTest.java
src/test/java/biz/letsweb/tasker/databaseconnectivity/: ConnectionMakerTest.java  DataSourceMakerTest.java
src/test/java/biz/letsweb/tasker/services/: ChronicleLineDaoTest.java  SequencePickerTest.java
src/test/java/biz/letsweb/tasker/templating/: TemplatingTest.java
src/test/java/biz/letsweb/tasker/timecalculator/: TimeCalaculatorTest.java
src/test/java/biz/letsweb/tasker/timing/: CalculatorTest.java  DayOfWorkBoundsTest.java
src/test/java/biz/letsweb/tasker/view/: JsonMarshallingTest.java
src/test/resources/: configuration.xml  configuration_1.xml  template.ftl
