#PLEASE DO NOT COMMIT THIS FILE IN PRODUCTION ENVIRONMENT
log.level=info
db.user=tumcyk
db.password=mypass
db.databaseName=testdb
db.serverName=localhost
db.port=1527
db.create=create
#db.type=EMBEDDED
db.type=CLIENT
