# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info, dev
logFileName=update.log

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${logFileName}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%t] %r %c{1} >> %m%n

log4j.appender.dev=org.apache.log4j.ConsoleAppender
log4j.appender.dev.Target=System.out
log4j.appender.dev.layout=org.apache.log4j.PatternLayout
log4j.appender.dev.layout.ConversionPattern=%-5p [%t] %r %c{1} >> %m%n

#log4j.category.com.tomtom.pc.mapupdate2shape.MapUpdate2ShapeMain=TRACE
#log4j.category.com.tomtom.pc.mapupdate2shape.toolkit=TRACE
#log4j.category.com.tomtom.pc.mapupdate2shape.xml.XmlUtilsTest=TRACE
#log4j.category.com.tomtom.pc.mapupdate2shape.xml.MapUpdateUnmarshallingTest=TRACE
#log4j.category.com.tomtom.pc.mapupdate2shape.updating=INFO
#log4j.category.com.tomtom.pc.mapupdate2shape.dbf=TRACE
#log4j.category.com.tomtom.pc.mapupdate2shape.mapupdate=INFO
#log4j.category.com.tomtom.pc.mapupdate2shape.mapupdate.MapUpdateProvider=TRACE

#log4j.appender.prod=org.apache.log4j.ConsoleAppender
#log4j.appender.prod.Target=System.out
#log4j.appender.prod.layout=org.apache.log4j.PatternLayout
#log4j.appender.prod.layout.ConversionPattern=%-5p [%t] %r %c{1} ->  %m%n